<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Proyecto en proceso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!------------------fuentes------------------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!------------------fuentes------------------>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100%;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                font-weight: 500;
                color: #263238;
            }

            #proceso{
                width: 77%;
                margin: 5px auto;
            }

            img{
                width: 100%;
                margin: 0px auto;
            }

            .process{
                width: 100%; 
                margin: 5px auto;
            }

            a{
                margin-top: 0px;
            }

            a:hover{
                color: #81B216;
            }
        </style>
        
    </head>
    <body>
        <section id="proceso">
            <div class="process">
                <img src="../images/process.svg" alt="proyecto en proceso">
            </div>
            <a href="../index.html">Volver a la página principal</a>
        </section>
    </body>
</html>